[ 무료 데이터베이스 ]
    1. https://freedb.tech/
    2. [ Get Started ]
    3. 회원가입 진행 후 -> 로그인
    4. User : 아무거나
    5. [ Dashboard ]
        Host : 확인
        Port : 3306
        Database Name : 확인
        Password : 확인

[ MYSQL Workbench ]
    1. 실행 -> 상단메뉴 -> [Database] -> connect to database
    2.  connect name : 아무거나
        connect method : standard
        host name : [ Dashboard ] 확인한 host
        post : 3306(고정)
        username : [ Dashboard ] 확인한 DB 네임
        password : [ Dashboard ] 확인한 password
        [ OK ]

[ DAO에서 DB 정보 수정]
        private String db_url = "jdbc:mysql://localhost:3306/exam10";
        private String db_user = "root";
        private String db_password = "1234";
        private Connection conn;

[ exe 파일 변경 ]
    1. 상단 메뉴 -> [파일] -> [ 프로젝트 구조 ]
    2. 왼쪽 메뉴 -> [아티팩트]클릭 -> [+] -> [JAR] -> [종속성 포함 모듈에서]
    3.
        메인클래스 : JAR 변경할 클래스선택
        [OK]
    4. [적용] -> [확인]
    5. 인텔리제이 상단 메뉴 -> [빌드] -> [아티팩트 빌드] -> [빌드]
    6. 확인 : 프로젝트 폴더내 -> out폴더 -> artifacts -> jar 파일 생성(dongjinBackend_jar)

[ .jar 파일 --> .exe 파일 생성 ]
    1. https://launch4j.sourceforge.net/
    2. launch4j-3.50-win32.exe 다운로드
    3. 설치 진행
    4. launch4j 실행 <---------- 현재 운영체제에 java 설치 되어있어야함
        [basic] 탭
            output file : C:\Users\tj-bu-702-04\Desktop\exam10.exe
            jar : C:\Users\tj-bu-702-04\Desktop\cording\dongjinBackend\out\artifacts\dongjinBackend_jar\dongjinBackend.jar
        [Header] 탭
            header type : console
        [JRE] 탭
            min jre version : 1.8
    5. 톱니바퀴(설정) 누르고, 세팅 파일 하나 만들기


[ java 설치 ]
    1. jdk 17 검색 후 다운로드 페이지 클릭
    2. Windows x64 Installer로 설치
    3. cmd -> java -version 입력 후 엔터
        C:\Users\tj-bu-702-04>java -version
        java version "17.0.12" 2024-07-16 LTS
        Java(TM) SE Runtime Environment (build 17.0.12+8-LTS-286)
        Java HotSpot(TM) 64-Bit Server VM (build 17.0.12+8-LTS-286, mixed mode, sharing)
    -> 이러면 잘 된 거



