[ 자바 구동 원리 ]
    1. 개발자는 .java 파일내 자바 문법 작성한다.
    - Example1.java ( 파일 )
    2. [실행] .java 파일 -> 컴파일(번역/해석) -> .class 파일(바이트) 생성
    3. [처리] (컴퓨터가) .class 파일 처리한다.
    ( 자바언어/ .java )

[ 주석 ]
    JavaScript랑 똑같이 //(한 줄), /* */(여러 줄)로 표현.

[ 자바 활용처 ]
    1. 소프트웨어 : JavaFx툴 활용하여 개발 가능
    2. 웹 : JSP, Spring 등
    3. 앱 : 안드로이드 등등

[ 자바 코드 실행 ]
    자바는 클래스 단위로 컴파일 되고, 컴파일된 코드는 main함수부터 읽어서(스레드) 처리한다.

[ 리터럴 ]
    - 3 , 100 , 3.14 , 'a' , "ABC" , true 등등
    1. 정의 : 키보드로 부터 입력한 자료
    2. 종류
        정수(int) , 실수(double) , 문자(char '') , 문자열(String "") , 논리(boolean)

[ 기본타입 ]
    1. 정의 : 자료들의 분류
    2. 목적 : 효율적인 자료 처리 (*분리수거)
    3. 종류(8가지)
        [정수]       byte        1바이트        -128 ~ 0 ~ +127
                    short       2바이트        +-약 3만
                    int         4바이트        +-약 21억 (*리터럴)
                    long        8바이트        +-21억 이상 , 리터럴정수 뒤에 L/l 붙여야함
        [실수]       float       4바이트        소수점 8자리 표현 , 리터럴 실수 뒤에 F/f 붙이기
                    double      8바이트        소수점 17자리 표현(*리터럴실수)
        [논리]       boolean     1바이트        true/false
        [문자]       char        2바이트        유니코드 , '' 작은따옴표 감싼 문자 1개
                    String      문자개수        클래스 , "" 큰따옴표 감싼 문자여러개

[ 출력함수 ]
    1. System.out.print()                                   : 출력
    2. System.out.println()                                 : 출력후 줄바꿈
    3. System.out.printf( "형식문자1 형식문자2" , 값1 , 값2 )   : 서식(형식) 맞춤 출력
        - 형식문자 : %s문자열 , %d정수 , %c문자 , %f실수
        - 자릿수 :
            %자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어있으면 공백 , 오른쪽 정렬
            %-자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어있으면 공백 , 왼쪽 정렬
            %0자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어있으면 0채움
        - 소수점 자릿수 :
            %전체자릿수.소수점자릿수f : (소수점포함)전체 자릿수 만큼 자릿수 차지

[ 이스케이프/제어 문자 ] : 특수문자에 기능이 포함
    \n : 줄바꿈 , \t 들여쓰기 , \\ 백슬래시 출력 , \' 작은따옴표 출력 , \" 큰따옴표 출력














